[loggers]
keys=root,data_processor,database,memory_monitor

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_data_processor]
level=INFO
handlers=fileHandler,rotatingFileHandler
qualname=data_processor
propagate=0

[logger_database]
level=INFO
handlers=fileHandler
qualname=database
propagate=0

[logger_memory_monitor]
level=INFO
handlers=consoleHandler,fileHandler
qualname=memory_monitor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('output/logs/app.log', 'a', 'utf-8')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('output/logs/app_rotating.log', 'a', 10485760, 5, 'utf-8')

[formatter_normalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 